[gd_scene load_steps=6 format=3 uid="uid://3y84d7e6he5p"]

[ext_resource type="PackedScene" uid="uid://cpf7lpkecajsj" path="res://player/billy/scenes/player.tscn" id="2_qjh11"]
[ext_resource type="PackedScene" uid="uid://bnt6vdgey4yqs" path="res://mobs/bug_soldier/scenes/bug_soldier.tscn" id="4_1rfei"]
[ext_resource type="PackedScene" uid="uid://ck6hky8a0dg3c" path="res://camera/scenes/global_camera.tscn" id="5_qurwi"]
[ext_resource type="Texture2D" uid="uid://cwndov61h5cus" path="res://levels/level1/sprites/black-background.png" id="5_tcgyx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utqww"]
bg_color = Color(0.031675, 0.07, 0.0189, 1)

[node name="LevelOne" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(-90, -300)
repeat_size = Vector2(0, 450)

[node name="Panel" type="Panel" parent="Parallax2D"]
offset_right = 179.0
offset_bottom = 450.0
theme_override_styles/panel = SubResource("StyleBoxFlat_utqww")

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("5_tcgyx")
centered = false

[node name="Player" parent="." instance=ExtResource("2_qjh11")]

[node name="GlobalCamera" parent="." instance=ExtResource("5_qurwi")]
offset = Vector2(0, -120)
zoom = Vector2(1, 1)

[node name="BugSoldier" parent="." instance=ExtResource("4_1rfei")]
position = Vector2(-28, -223)

[node name="BugSoldier2" parent="." instance=ExtResource("4_1rfei")]
position = Vector2(59, -249.333)

[node name="BugSoldier3" parent="." instance=ExtResource("4_1rfei")]
position = Vector2(58, -181.333)

[node name="BugSoldier4" parent="." instance=ExtResource("4_1rfei")]
position = Vector2(57, -89.3333)

[node name="BugSoldier5" parent="." instance=ExtResource("4_1rfei")]
position = Vector2(11, -160)

[node name="BugSoldier6" parent="." instance=ExtResource("4_1rfei")]
position = Vector2(-52, -268)

[node name="BugSoldier7" parent="." instance=ExtResource("4_1rfei")]
position = Vector2(-29, -169)

[node name="BugSoldier8" parent="." instance=ExtResource("4_1rfei")]
position = Vector2(23, -247)

[node name="BugSoldier9" parent="." instance=ExtResource("4_1rfei")]
position = Vector2(-10, -90)

[node name="BugSoldier10" parent="." instance=ExtResource("4_1rfei")]
position = Vector2(-59, -130)
