[gd_scene load_steps=2 format=3 uid="uid://bfuao65157yd2"]

[ext_resource type="Script" path="res://weapons/ranged_weapons/shotgun.gd" id="1_mflpe"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_mflpe")
projectile_time = null
projectile_speed = null
projectile_damage_min = null
projectile_damage_max = null
projectile_crit_chance = null
projectile_crit_multiplier = null
projectile_pierce_amount = null
layers = null
