[gd_scene load_steps=9 format=3 uid="uid://bnt6vdgey4yqs"]

[ext_resource type="Script" path="res://mobs/brownoser/scripts/brownoser.gd" id="1_iu6x3"]
[ext_resource type="Texture2D" uid="uid://csg3hiujpeill" path="res://mobs/brownoser/sprites/brownoser_spritesheet.png" id="2_jtifd"]
[ext_resource type="PackedScene" uid="uid://nwdm5d7fqktt" path="res://weapon_slot.tscn" id="3_rf5bw"]
[ext_resource type="PackedScene" uid="uid://csgqsgkkupe3t" path="res://ui/popups/scenes/floating_text.tscn" id="4_7dq3h"]
[ext_resource type="PackedScene" uid="uid://lk2vw3cu6yct" path="res://hurtbox.tscn" id="5_w536s"]
[ext_resource type="PackedScene" uid="uid://b05b3xtw1fnij" path="res://health_component.tscn" id="6_inwbd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5ym7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4i8hx"]
size = Vector2(7, 13)

[node name="Brownoser" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_iu6x3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e5ym7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jtifd")
hframes = 7

[node name="DirectionChangeTimer" type="Timer" parent="."]

[node name="WeaponSlot" parent="." instance=ExtResource("3_rf5bw")]
layers = Array[int]([1])

[node name="FloatingText" parent="." instance=ExtResource("4_7dq3h")]

[node name="Hurtbox" parent="." instance=ExtResource("5_w536s")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_4i8hx")

[node name="HealthComponent" parent="." instance=ExtResource("6_inwbd")]

[connection signal="timeout" from="DirectionChangeTimer" to="." method="_on_direction_change_timer_timeout"]
