[gd_scene load_steps=12 format=3 uid="uid://cpf7lpkecajsj"]

[ext_resource type="Script" path="res://player/billy/scripts/player.gd" id="1_npgok"]
[ext_resource type="Texture2D" uid="uid://djog6l4sdkl8k" path="res://player/billy/sprites/SF1000.png" id="2_5vu2b"]
[ext_resource type="PackedScene" uid="uid://csgqsgkkupe3t" path="res://ui/popups/scenes/floating_text.tscn" id="3_h5rq5"]
[ext_resource type="Script" path="res://weapons/ranged_weapons/scripts/RangedWeapon.gd" id="6_5f7y5"]
[ext_resource type="PackedScene" uid="uid://lk2vw3cu6yct" path="res://components/scenes/hurtbox.tscn" id="6_50x5i"]
[ext_resource type="PackedScene" uid="uid://b05b3xtw1fnij" path="res://components/scenes/health_component.tscn" id="7_agd2y"]
[ext_resource type="Script" path="res://weapons/ranged_weapons/scripts/Projectile.gd" id="7_kw52h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_degn2"]
size = Vector2(8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_fyxop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5vu2b")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma8x0"]
size = Vector2(8, 8)

[sub_resource type="Resource" id="Resource_m76h3"]
script = ExtResource("7_kw52h")
projectile_time = 1.0
projectile_speed = 250.0
projectile_damage_min = 1
projectile_damage_max = 2
projectile_crit_chance = 5.0
projectile_crit_multiplier = 2.0
projectile_angle = 0.0
projectile_pierce_amount = 0.0
layers = Array[int]([2])

[node name="Player" type="CharacterBody2D"]
wall_min_slide_angle = 1.74533
script = ExtResource("1_npgok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_degn2")

[node name="Farticles" type="CPUParticles2D" parent="."]
amount = 30
lifetime = 1.4
randomness = 0.4
lifetime_randomness = 0.55
emission_shape = 1
emission_sphere_radius = 2.99
direction = Vector2(0, -1)
spread = 21.37
gravity = Vector2(0, 50)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
color = Color(1, 0.988235, 0.25098, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fyxop")
animation = &"fly"
autoplay = "fly"

[node name="FloatingText" parent="." instance=ExtResource("3_h5rq5")]
position = Vector2(0, -6)

[node name="Hurtbox" parent="." instance=ExtResource("6_50x5i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("RectangleShape2D_ma8x0")

[node name="HealthComponent" parent="." instance=ExtResource("7_agd2y")]
health = 69.0

[node name="RangedWeapon" type="Node2D" parent="."]
script = ExtResource("6_5f7y5")
projectile = SubResource("Resource_m76h3")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
